<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:gravity="center">
  <ImageView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/sblogo"
      android:padding="20dp"
      />
  <TextView android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:text="Riding the Startup Bus from:"
      android:gravity="left"
      android:textSize="14sp"
      />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cityview"
      android:text=""
      android:gravity="center"
      android:textSize="24sp"
      android:padding="5dp"
      />

  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Data sent to:"
      android:gravity="left"
      android:textSize="14sp"
      />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/push_location_view"
      android:text=""
      android:gravity="center"
      android:textSize="14sp"
      />

  <Button android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:id="@+id/buttonStart" 
	  android:padding="5dp"
	  android:text="Start log" />

  <Button android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:id="@+id/buttonStop"
	  android:padding="5dp"
	  android:text="Stop log"/>

  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Debug messages:"
      android:gravity="left"
      android:textSize="14sp"
      />
  <TextView android:id="@+id/debugArea"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:text="" />
</LinearLayout>
